{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Sql": {
      "Server": "localhost",
      "Database": "OneCSessionManager",
      "TrustServerCertificate": true,
      "Encrypt": false
    }
  }
}
